CEN207 ASSESSMENT 2 — ONESTOP CHATBOT DEMO SOURCE CODE
Includes the functional larger-text and high-contrast accessibility modes.

============================================================
FILE: package.json
============================================================

{
  "name": "onestop-chatbot-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  },
  "type": "module"
}


============================================================
FILE: index.html
============================================================

<!doctype html>
<html lang="en" translate="no" class="notranslate">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="OneStop conversational commerce prototype for CEN207 Assessment 2."
    />
    <title>OneStop - Your everyday, made easier</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


============================================================
FILE: src/types.ts
============================================================

export type Category = "All" | "Apparel" | "Tech" | "Accessories" | "Home";

export type Product = {
  id: string;
  name: string;
  eyebrow: string;
  description: string;
  price: number;
  category: Exclude<Category, "All">;
  rating: number;
  reviews: number;
  badge?: string;
  aliases: string[];
  details: string;
  spritePosition: string;
};

export type Order = {
  id: string;
  status: string;
  summary: string;
  estimate: string;
  location: string;
  progress: number;
  steps: string[];
};

export type MessageKind =
  | "text"
  | "product"
  | "shipping"
  | "checkout"
  | "tracking"
  | "fallback"
  | "ticket";

export type ChatMessage = {
  id: string;
  role: "assistant" | "user";
  body: string;
  kind?: MessageKind;
  productId?: string;
  order?: Order;
  ticketId?: string;
  timestamp: string;
};

export type ChatContext = {
  cartTotal: number;
  cartCount: number;
  lastProductId?: string;
};

export type BotReply = Omit<ChatMessage, "id" | "role" | "timestamp"> & {
  nextProductId?: string;
};


============================================================
FILE: src/data.ts
============================================================

import type { Category, Order, Product } from "./types";

export const FREE_SHIPPING_THRESHOLD = 50;

export const categories: Category[] = [
  "All",
  "Apparel",
  "Tech",
  "Accessories",
  "Home",
];

// The catalogue is intentionally local so the assessed demo works without
// internet access, credentials or a production product API.
export const products: Product[] = [
  {
    id: "classic-shirt",
    name: "The Everyday Shirt",
    eyebrow: "OneStop Essentials",
    description: "Soft, breathable cotton with a clean tailored finish.",
    price: 29.99,
    category: "Apparel",
    rating: 4.9,
    reviews: 128,
    badge: "Bestseller",
    aliases: ["shirt", "cotton", "fabric", "material", "size", "sizes"],
    details:
      "It is made from 100% combed cotton and is available in sizes S, M, L and XL. The fit is relaxed through the body.",
    spritePosition: "0% 0%",
  },
  {
    id: "aura-headphones",
    name: "Aura Headphones",
    eyebrow: "Studio Series",
    description: "Immersive sound, active noise control, 30-hour battery.",
    price: 89,
    category: "Tech",
    rating: 4.8,
    reviews: 94,
    badge: "New",
    aliases: ["headphones", "headset", "noise cancellation", "battery"],
    details:
      "Aura offers active noise cancellation, a 30-hour battery and multipoint Bluetooth for two connected devices.",
    spritePosition: "50% 0%",
  },
  {
    id: "arc-phone",
    name: "Arc Phone",
    eyebrow: "OneStop Mobile",
    description: "A vivid 6.5-inch display and all-day performance.",
    price: 499,
    category: "Tech",
    rating: 4.7,
    reviews: 211,
    aliases: ["phone", "smartphone", "mobile", "waterproof", "camera"],
    details:
      "Arc has a 6.5-inch OLED display, 128GB storage, a 48MP camera and IP67 water resistance.",
    spritePosition: "100% 0%",
  },
  {
    id: "pulse-watch",
    name: "Pulse Watch",
    eyebrow: "Wellness Tech",
    description: "Heart rate, sleep and movement insights in one glance.",
    price: 199,
    category: "Tech",
    rating: 4.8,
    reviews: 76,
    aliases: ["watch", "smartwatch", "heart rate", "ios", "android"],
    details:
      "Pulse tracks heart rate, steps and sleep. It is compatible with both iOS and Android devices.",
    spritePosition: "0% 100%",
  },
  {
    id: "field-backpack",
    name: "Field Backpack",
    eyebrow: "Everyday Carry",
    description: "Structured canvas with a padded 16-inch laptop sleeve.",
    price: 74.5,
    category: "Accessories",
    rating: 4.9,
    reviews: 63,
    badge: "Low stock",
    aliases: ["bag", "backpack", "laptop", "canvas"],
    details:
      "The Field Backpack uses water-resistant cotton canvas and includes a padded sleeve for laptops up to 16 inches.",
    spritePosition: "50% 100%",
  },
  {
    id: "halo-lamp",
    name: "Halo Table Lamp",
    eyebrow: "Home Edit",
    description: "Warm, dimmable light with a sculptural silhouette.",
    price: 59,
    category: "Home",
    rating: 4.6,
    reviews: 51,
    aliases: ["lamp", "light", "dimmable", "desk"],
    details:
      "Halo uses a warm 2700K LED, offers three dimming levels and includes a two-year warranty.",
    spritePosition: "100% 100%",
  },
];

// These records simulate the order data that a production chatbot would read
// from OneStop's CRM or order-management system.
export const orders: Record<string, Order> = {
  "OS-1042": {
    id: "OS-1042",
    status: "Shipped",
    summary: "Everyday Shirt · Ivory · Size M",
    estimate: "Tuesday, 21 July",
    location: "Sydney distribution centre",
    progress: 68,
    steps: ["Order placed", "Packed", "Shipped", "Out for delivery"],
  },
  "OS-2077": {
    id: "OS-2077",
    status: "Out for delivery",
    summary: "Aura Headphones · Deep teal",
    estimate: "Today, by 6:00 PM",
    location: "With local courier",
    progress: 92,
    steps: ["Order placed", "Packed", "Shipped", "Out for delivery"],
  },
};

export const findProduct = (id?: string) =>
  products.find((product) => product.id === id);


============================================================
FILE: src/chatbot.ts
============================================================

import {
  findProduct,
  FREE_SHIPPING_THRESHOLD,
  orders,
  products,
} from "./data";
import type { BotReply, ChatContext } from "./types";

const money = (value: number) => `$${value.toFixed(2)}`;

const containsAny = (value: string, terms: string[]) =>
  terms.some((term) => value.includes(term));

const normalise = (value: string) =>
  value
    .toLowerCase()
    .replace(/[?.!,]/g, " ")
    .replace(/\s+/g, " ")
    .trim();

const detectProduct = (input: string, lastProductId?: string) => {
  const exactMatch = products.find((product) =>
    product.aliases.some((alias) => input.includes(alias)),
  );
  if (exactMatch) return exactMatch;

  if (
    lastProductId &&
    containsAny(input, ["it", "that", "available", "colour", "color"])
  ) {
    return findProduct(lastProductId);
  }

  return undefined;
};

export function generateBotReply(
  rawInput: string,
  context: ChatContext,
): BotReply {
  // Responses come from verified local product, policy and order data. The
  // intent router never invents an answer when the request is out of scope.
  const input = normalise(rawInput);
  const orderId = rawInput.toUpperCase().match(/OS-\d{4}/)?.[0];

  if (orderId || containsAny(input, ["track order", "where is my order"])) {
    if (!orderId) {
      return {
        body: "Please share your demo order number. Try OS-1042.",
        kind: "tracking",
      };
    }

    const order = orders[orderId];
    if (!order) {
      return {
        body: `I couldn't find ${orderId} in the demo order records. Check the number or ask a support specialist to help.`,
        kind: "fallback",
      };
    }

    return {
      body: `${order.id} is ${order.status.toLowerCase()}. It is currently at the ${order.location} and is expected ${order.estimate}.`,
      kind: "tracking",
      order,
    };
  }

  if (
    containsAny(input, [
      "free shipping",
      "free delivery",
      "shipping gap",
      "how much more",
    ])
  ) {
    const gap = Math.max(FREE_SHIPPING_THRESHOLD - context.cartTotal, 0);
    if (context.cartCount === 0) {
      return {
        body: `Standard shipping is free when your cart reaches ${money(FREE_SHIPPING_THRESHOLD)}. Add an item and I’ll calculate the exact difference for you.`,
        kind: "shipping",
      };
    }
    if (gap === 0) {
      return {
        body: `You’ve unlocked free standard shipping. Your current cart total is ${money(context.cartTotal)}.`,
        kind: "shipping",
      };
    }
    return {
      body: `You’re ${money(gap)} away from free standard shipping. Your current cart total is ${money(context.cartTotal)}.`,
      kind: "shipping",
    };
  }

  if (
    containsAny(input, [
      "checkout",
      "check out",
      "pay",
      "payment",
      "complete my order",
    ])
  ) {
    if (context.cartCount === 0) {
      return {
        body: "Your cart is empty right now. Add a product first, then I can guide you through checkout.",
        kind: "checkout",
      };
    }
    return {
      body: `Absolutely. You have ${context.cartCount} item${context.cartCount === 1 ? "" : "s"} in your cart. I’ll keep checkout clear and show all delivery costs before payment.`,
      kind: "checkout",
    };
  }

  if (containsAny(input, ["return", "refund", "exchange"])) {
    return {
      body: "You can return unused items in their original condition within 30 days. Return shipping is free, and refunds go back to the original payment method.",
      kind: "text",
    };
  }

  if (
    containsAny(input, ["shipping", "delivery", "express", "arrive"]) &&
    context.cartCount === 0
  ) {
    return {
      body: "Standard delivery takes 3–5 business days and is free over $50. Express delivery costs $15 and usually arrives in 1–2 business days.",
      kind: "shipping",
    };
  }

  if (
    containsAny(input, [
      "repair",
      "fix my",
      "broken",
      "technical support",
      "warranty claim",
    ])
  ) {
    return {
      body: "I don’t have verified repair or technical-support information, so I won’t guess. I can connect you with a human support specialist instead.",
      kind: "fallback",
    };
  }

  const product = detectProduct(input, context.lastProductId);
  if (product) {
    return {
      body: `${product.name}: ${product.details} It is ${money(product.price)}.`,
      kind: "product",
      productId: product.id,
      nextProductId: product.id,
    };
  }

  if (
    containsAny(input, [
      "hello",
      " hi ",
      "hey",
      "good morning",
      "good afternoon",
    ]) ||
    input === "hi"
  ) {
    return {
      body: "Hi, I’m Nova. I can help with products, shipping, checkout, returns and demo order tracking.",
      kind: "text",
    };
  }

  if (containsAny(input, ["help", "what can you do"])) {
    return {
      body: "Try asking about a product’s material or compatibility, your free-shipping progress, checkout, returns, or order OS-1042.",
      kind: "text",
    };
  }

  return {
    body: "I don’t have verified information for that request, so I won’t guess. I can connect you with a human support specialist instead.",
    kind: "fallback",
  };
}


============================================================
FILE: src/App.tsx
============================================================

import {
  ArrowRight,
  ArrowUpRight,
  Bot,
  Check,
  ChevronDown,
  Contrast,
  Heart,
  Headphones,
  Menu,
  MessageCircle,
  Minus,
  PackageCheck,
  Plus,
  RotateCcw,
  Search,
  Send,
  ShieldCheck,
  ShoppingBag,
  Sparkles,
  Star,
  Truck,
  Type,
  UserRound,
  X,
} from "lucide-react";
import {
  FormEvent,
  useEffect,
  useMemo,
  useRef,
  useState,
} from "react";
import { generateBotReply } from "./chatbot";
import {
  categories,
  findProduct,
  FREE_SHIPPING_THRESHOLD,
  products,
} from "./data";
import type { Category, ChatMessage, Product } from "./types";

const money = (value: number) => `$${value.toFixed(2)}`;

const timestamp = () =>
  new Intl.DateTimeFormat("en-AU", {
    hour: "numeric",
    minute: "2-digit",
  }).format(new Date());

const makeMessage = (
  role: ChatMessage["role"],
  body: string,
  extra: Partial<ChatMessage> = {},
): ChatMessage => ({
  id: `${Date.now()}-${Math.random().toString(36).slice(2)}`,
  role,
  body,
  timestamp: timestamp(),
  ...extra,
});

const initialMessage = makeMessage(
  "assistant",
  "Hi, I’m Nova — your OneStop shopping assistant. Ask me about a product, delivery, checkout or an order.",
);

type ProductCardProps = {
  product: Product;
  quantity: number;
  highlighted: boolean;
  onAdd: (product: Product) => void;
};

function ProductCard({
  product,
  quantity,
  highlighted,
  onAdd,
}: ProductCardProps) {
  return (
    <article
      className={`product-card ${highlighted ? "is-highlighted" : ""}`}
      data-testid={`product-${product.id}`}
    >
      <div
        className="product-image"
        role="img"
        aria-label={`${product.name} product photograph`}
        style={{ backgroundPosition: product.spritePosition }}
      >
        {product.badge && <span className="product-badge">{product.badge}</span>}
        <button
          className="icon-button favourite-button"
          aria-label={`Save ${product.name} to favourites`}
          type="button"
        >
          <Heart size={18} strokeWidth={1.8} />
        </button>
      </div>
      <div className="product-copy">
        <div className="product-meta">
          <span>{product.eyebrow}</span>
          <span className="rating" aria-label={`${product.rating} out of 5 stars`}>
            <Star size={13} fill="currentColor" aria-hidden="true" />
            {product.rating}
          </span>
        </div>
        <h3>{product.name}</h3>
        <p>{product.description}</p>
        <div className="product-action-row">
          <div>
            <strong>{money(product.price)}</strong>
            <small>{product.reviews} reviews</small>
          </div>
          <button
            className="add-button"
            onClick={() => onAdd(product)}
            type="button"
            data-testid={`add-${product.id}`}
          >
            <Plus size={17} aria-hidden="true" />
            {quantity ? `Add another · ${quantity}` : "Add to cart"}
          </button>
        </div>
      </div>
    </article>
  );
}

type ChatAssistantProps = {
  messages: ChatMessage[];
  isTyping: boolean;
  isOpen: boolean;
  isLargeText: boolean;
  isHighContrast: boolean;
  onClose: () => void;
  onSend: (message: string) => void;
  onOpenCart: () => void;
  onEscalate: () => void;
  onToggleLargeText: () => void;
  onToggleContrast: () => void;
};

function ChatAssistant({
  messages,
  isTyping,
  isOpen,
  isLargeText,
  isHighContrast,
  onClose,
  onSend,
  onOpenCart,
  onEscalate,
  onToggleLargeText,
  onToggleContrast,
}: ChatAssistantProps) {
  const [draft, setDraft] = useState("");
  const logRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    logRef.current?.scrollTo({
      top: logRef.current.scrollHeight,
      behavior: "smooth",
    });
  }, [messages, isTyping]);

  const submit = (event: FormEvent) => {
    event.preventDefault();
    if (!draft.trim() || isTyping) return;
    onSend(draft);
    setDraft("");
  };

  const quickPrompts = [
    "What material is the shirt?",
    "How much more for free shipping?",
    "Track OS-1042",
  ];

  return (
    <aside
      className={`assistant-shell ${isOpen ? "is-open" : "is-closed"}`}
      aria-label="Nova shopping assistant"
      data-testid="chat-assistant"
    >
      <header className="assistant-header">
        <div className="assistant-identity">
          <span className="assistant-avatar" aria-hidden="true">
            <Sparkles size={18} />
          </span>
          <div>
            <strong>Nova</strong>
            <span>
              <i aria-hidden="true" /> Online · OneStop assistant
            </span>
          </div>
        </div>
        <div className="assistant-tools">
          <button
            type="button"
            aria-label="Toggle larger text"
            title="Toggle larger text"
            aria-pressed={isLargeText}
            onClick={onToggleLargeText}
            data-testid="large-text-toggle"
          >
            <Type size={17} />
          </button>
          <button
            type="button"
            aria-label="Toggle high contrast"
            title="Toggle high contrast"
            aria-pressed={isHighContrast}
            onClick={onToggleContrast}
            data-testid="contrast-toggle"
          >
            <Contrast size={17} />
          </button>
          <button type="button" aria-label="Minimise chat" onClick={onClose}>
            <ChevronDown size={18} />
          </button>
        </div>
      </header>

      <div
        className="message-log"
        ref={logRef}
        role="log"
        aria-live="polite"
        aria-relevant="additions"
      >
        <div className="conversation-date">
          <span>Shopping session · Today</span>
        </div>
        {messages.map((message) => {
          const product = findProduct(message.productId);
          return (
            <div
              className={`message-row message-${message.role}`}
              key={message.id}
            >
              {message.role === "assistant" && (
                <span className="message-avatar" aria-hidden="true">
                  <Bot size={15} />
                </span>
              )}
              <div>
                <div className="message-bubble">
                  <p>{message.body}</p>

                  {message.kind === "product" && product && (
                    <div className="message-product">
                      <span
                        className="message-product-image"
                        style={{ backgroundPosition: product.spritePosition }}
                        aria-hidden="true"
                      />
                      <span>
                        <b>{product.name}</b>
                        <small>{product.category} · {money(product.price)}</small>
                      </span>
                      <ArrowUpRight size={16} aria-hidden="true" />
                    </div>
                  )}

                  {message.kind === "shipping" && (
                    <div className="shipping-note">
                      <Truck size={17} aria-hidden="true" />
                      <span>Costs are calculated from the live demo cart.</span>
                    </div>
                  )}

                  {message.kind === "checkout" && (
                    <div className="checkout-guide">
                      {["Review cart", "Delivery", "Payment", "Confirmation"].map(
                        (step, index) => (
                          <span key={step}>
                            <i>{index + 1}</i>
                            {step}
                          </span>
                        ),
                      )}
                      <button type="button" onClick={onOpenCart}>
                        Review my cart
                        <ArrowRight size={16} />
                      </button>
                    </div>
                  )}

                  {message.kind === "tracking" && message.order && (
                    <div className="tracking-card" data-testid="tracking-card">
                      <div className="tracking-title">
                        <span>
                          <PackageCheck size={18} />
                        </span>
                        <div>
                          <b>{message.order.status}</b>
                          <small>{message.order.id}</small>
                        </div>
                      </div>
                      <div className="tracking-progress">
                        <span style={{ width: `${message.order.progress}%` }} />
                      </div>
                      <div className="tracking-steps">
                        {message.order.steps.map((step, index) => {
                          const isComplete =
                            index < Math.ceil(message.order!.progress / 25);
                          return (
                            <span
                              key={step}
                              className={isComplete ? "is-complete" : ""}
                            >
                              <i>{isComplete ? <Check size={10} /> : null}</i>
                              {step}
                            </span>
                          );
                        })}
                      </div>
                      <p className="tracking-estimate">
                        Estimated: <strong>{message.order.estimate}</strong>
                      </p>
                    </div>
                  )}

                  {message.kind === "fallback" && (
                    <button
                      className="support-button"
                      type="button"
                      onClick={onEscalate}
                      data-testid="escalate-button"
                    >
                      <Headphones size={16} />
                      Talk to a specialist
                    </button>
                  )}

                  {message.kind === "ticket" && message.ticketId && (
                    <div className="ticket-confirmation">
                      <Check size={16} />
                      Support ticket <strong>{message.ticketId}</strong> created
                    </div>
                  )}
                </div>
                <span className="message-time">{message.timestamp}</span>
              </div>
            </div>
          );
        })}

        {isTyping && (
          <div className="message-row message-assistant">
            <span className="message-avatar" aria-hidden="true">
              <Bot size={15} />
            </span>
            <div className="typing-indicator" aria-label="Nova is typing">
              <span />
              <span />
              <span />
            </div>
          </div>
        )}
      </div>

      <div className="quick-prompts" aria-label="Suggested questions">
        {quickPrompts.map((prompt) => (
          <button key={prompt} type="button" onClick={() => onSend(prompt)}>
            {prompt}
          </button>
        ))}
      </div>

      <form className="chat-form" onSubmit={submit}>
        <label htmlFor="nova-message">Message Nova</label>
        <div className="chat-input-wrap">
          <input
            id="nova-message"
            value={draft}
            onChange={(event) => setDraft(event.target.value)}
            placeholder="Ask about products or your order..."
            autoComplete="off"
            maxLength={240}
            data-testid="chat-input"
          />
          <button
            type="submit"
            aria-label="Send message"
            disabled={!draft.trim() || isTyping}
            data-testid="send-message"
          >
            <Send size={18} />
          </button>
        </div>
        <p>Prototype responses use verified demo data. No personal data is stored.</p>
      </form>
    </aside>
  );
}

export default function App() {
  const [category, setCategory] = useState<Category>("All");
  const [search, setSearch] = useState("");
  const [cart, setCart] = useState<Record<string, number>>({});
  const [cartOpen, setCartOpen] = useState(false);
  const [checkoutStep, setCheckoutStep] = useState(1);
  const [messages, setMessages] = useState<ChatMessage[]>([initialMessage]);
  const [isTyping, setIsTyping] = useState(false);
  const [lastProductId, setLastProductId] = useState<string>();
  const [highlightedProductId, setHighlightedProductId] = useState<string>();
  const [isChatOpen, setIsChatOpen] = useState(() => window.innerWidth >= 1120);
  const [isLargeText, setIsLargeText] = useState(false);
  const [isHighContrast, setIsHighContrast] = useState(false);
  const [coachCart, setCoachCart] = useState(false);
  const [toast, setToast] = useState("");

  const cartItems = useMemo(
    () =>
      products
        .filter((product) => cart[product.id])
        .map((product) => ({ product, quantity: cart[product.id] })),
    [cart],
  );

  const cartCount = cartItems.reduce((sum, item) => sum + item.quantity, 0);
  const cartTotal = cartItems.reduce(
    (sum, item) => sum + item.product.price * item.quantity,
    0,
  );
  const freeShippingGap = Math.max(
    FREE_SHIPPING_THRESHOLD - cartTotal,
    0,
  );
  const shippingProgress = Math.min(
    (cartTotal / FREE_SHIPPING_THRESHOLD) * 100,
    100,
  );

  const visibleProducts = useMemo(() => {
    const query = search.trim().toLowerCase();
    return products.filter((product) => {
      const categoryMatch = category === "All" || product.category === category;
      const searchMatch =
        !query ||
        `${product.name} ${product.eyebrow} ${product.description} ${product.category}`
          .toLowerCase()
          .includes(query);
      return categoryMatch && searchMatch;
    });
  }, [category, search]);

  useEffect(() => {
    if (!toast) return;
    const timer = window.setTimeout(() => setToast(""), 2400);
    return () => window.clearTimeout(timer);
  }, [toast]);

  useEffect(() => {
    const root = document.documentElement;
    root.classList.toggle("large-text-mode", isLargeText);
    root.classList.toggle("high-contrast-mode", isHighContrast);

    return () => {
      root.classList.remove("large-text-mode", "high-contrast-mode");
    };
  }, [isLargeText, isHighContrast]);

  const addToCart = (product: Product) => {
    setCart((current) => ({
      ...current,
      [product.id]: (current[product.id] ?? 0) + 1,
    }));
    setToast(`${product.name} added to your cart`);
  };

  const updateQuantity = (id: string, change: number) => {
    setCart((current) => {
      const nextQuantity = Math.max((current[id] ?? 0) + change, 0);
      const next = { ...current };
      if (nextQuantity === 0) delete next[id];
      else next[id] = nextQuantity;
      return next;
    });
  };

  const sendMessage = (rawMessage: string) => {
    const message = rawMessage.trim();
    if (!message || isTyping) return;
    setIsChatOpen(true);
    setMessages((current) => [...current, makeMessage("user", message)]);
    setIsTyping(true);

    // A short delay demonstrates an asynchronous support experience while
    // keeping the entire assessed prototype deterministic and offline.
    window.setTimeout(() => {
      const reply = generateBotReply(message, {
        cartTotal,
        cartCount,
        lastProductId,
      });
      if (reply.nextProductId) {
        setLastProductId(reply.nextProductId);
        setHighlightedProductId(reply.nextProductId);
      }
      if (reply.kind === "checkout" && cartCount > 0) {
        setCoachCart(true);
      }
      setMessages((current) => [
        ...current,
        makeMessage("assistant", reply.body, reply),
      ]);
      setIsTyping(false);
    }, 520);
  };

  const escalateToHuman = () => {
    if (isTyping) return;
    const ticketId = `CS-${Math.floor(2000 + Math.random() * 7000)}`;
    setMessages((current) => [
      ...current,
      makeMessage(
        "assistant",
        "Done — a support specialist can now continue from this conversation. In a production system, the transcript would be passed securely after consent.",
        { kind: "ticket", ticketId },
      ),
    ]);
  };

  const openCart = () => {
    setCartOpen(true);
    setCoachCart(false);
  };

  const toggleLargeText = () => {
    const nextValue = !isLargeText;
    setIsLargeText(nextValue);
    setToast(`Larger text ${nextValue ? "enabled" : "disabled"}`);
  };

  const toggleHighContrast = () => {
    const nextValue = !isHighContrast;
    setIsHighContrast(nextValue);
    setToast(`High contrast ${nextValue ? "enabled" : "disabled"}`);
  };

  return (
    <div
      className={`app ${isLargeText ? "large-text" : ""} ${isHighContrast ? "high-contrast" : ""}`}
    >
      <a className="skip-link" href="#products">
        Skip to products
      </a>

      <div className="announcement">
        <span>Free standard shipping over $50</span>
        <span className="announcement-divider" aria-hidden="true" />
        <span>30-day free returns</span>
        <button type="button">
          Shop with confidence <ArrowUpRight size={14} />
        </button>
      </div>

      <header className="site-header">
        <div className="header-inner">
          <button className="mobile-menu" aria-label="Open navigation" type="button">
            <Menu size={22} />
          </button>
          <a className="brand" href="#" aria-label="OneStop home">
            <span className="brand-mark" aria-hidden="true">
              O
            </span>
            <span>OneStop</span>
          </a>

          <nav aria-label="Primary navigation">
            <a className="is-active" href="#products">New in</a>
            <a href="#products">Clothing</a>
            <a href="#products">Technology</a>
            <a href="#products">Home</a>
          </nav>

          <div className="header-search">
            <Search size={18} aria-hidden="true" />
            <label htmlFor="product-search">Search products</label>
            <input
              id="product-search"
              value={search}
              onChange={(event) => setSearch(event.target.value)}
              placeholder="Search OneStop"
            />
            <kbd>⌘ K</kbd>
          </div>

          <div className="header-actions">
            <button type="button" aria-label="Your account">
              <UserRound size={20} />
            </button>
            <button
              className={coachCart ? "coach-highlight" : ""}
              onClick={openCart}
              type="button"
              aria-label={`Open cart with ${cartCount} items`}
              data-testid="cart-button"
            >
              <ShoppingBag size={20} />
              <span className="cart-label">Cart</span>
              {cartCount > 0 && <b>{cartCount}</b>}
            </button>
          </div>
        </div>
      </header>

      <main>
        <section className="hero">
          <div className="hero-copy">
            <span className="section-kicker">
              <Sparkles size={15} />
              The thoughtful everyday edit
            </span>
            <h1>
              Everything you need.
              <br />
              <em>Nothing you don’t.</em>
            </h1>
            <p>
              Considered essentials for work, home and everywhere between —
              backed by instant answers from Nova.
            </p>
            <div className="hero-actions">
              <a className="primary-cta" href="#products">
                Explore the collection <ArrowRight size={18} />
              </a>
              <button type="button" onClick={() => setIsChatOpen(true)}>
                <MessageCircle size={17} />
                Ask Nova
              </button>
            </div>
          </div>
          <div className="hero-panel">
            <span className="hero-panel-label">OneStop standard</span>
            <div className="hero-metric">
              <strong>4.8</strong>
              <span>
                <span className="hero-stars" aria-label="4.8 out of 5 stars">
                  {[1, 2, 3, 4, 5].map((star) => (
                    <Star key={star} size={14} fill="currentColor" />
                  ))}
                </span>
                Average product rating
              </span>
            </div>
            <div className="benefit-list">
              <span><Truck size={18} /> Clear delivery estimates</span>
              <span><RotateCcw size={18} /> Free 30-day returns</span>
              <span><ShieldCheck size={18} /> Secure checkout</span>
            </div>
            <div className="hero-orb orb-one" aria-hidden="true" />
            <div className="hero-orb orb-two" aria-hidden="true" />
          </div>
        </section>

        <section className="shopping-workspace">
          <div className="catalogue">
            <div className="catalogue-heading" id="products">
              <div>
                <span className="section-kicker">Curated for right now</span>
                <h2>Everyday favourites</h2>
                <p>Useful, well made and ready when you are.</p>
              </div>
              <div className="catalogue-count">
                <span>{visibleProducts.length} products</span>
                <button type="button">
                  Featured <ChevronDown size={15} />
                </button>
              </div>
            </div>

            <div className="catalogue-filters" aria-label="Product categories">
              {categories.map((item) => (
                <button
                  key={item}
                  type="button"
                  className={category === item ? "is-active" : ""}
                  aria-pressed={category === item}
                  onClick={() => setCategory(item)}
                >
                  {item}
                </button>
              ))}
            </div>

            {visibleProducts.length ? (
              <div className="product-grid">
                {visibleProducts.map((product) => (
                  <ProductCard
                    key={product.id}
                    product={product}
                    quantity={cart[product.id] ?? 0}
                    highlighted={highlightedProductId === product.id}
                    onAdd={addToCart}
                  />
                ))}
              </div>
            ) : (
              <div className="empty-results">
                <Search size={24} />
                <h3>No matching products</h3>
                <p>Try a different search or browse all categories.</p>
                <button
                  type="button"
                  onClick={() => {
                    setSearch("");
                    setCategory("All");
                  }}
                >
                  Clear filters
                </button>
              </div>
            )}

            <footer className="catalogue-footer">
              <span>Thoughtfully selected · Clearly explained</span>
              <p>
                This CEN207 prototype uses simulated product, order and support
                data for demonstration only.
              </p>
            </footer>
          </div>

          <ChatAssistant
            messages={messages}
            isTyping={isTyping}
            isOpen={isChatOpen}
            isLargeText={isLargeText}
            isHighContrast={isHighContrast}
            onClose={() => setIsChatOpen(false)}
            onSend={sendMessage}
            onOpenCart={openCart}
            onEscalate={escalateToHuman}
            onToggleLargeText={toggleLargeText}
            onToggleContrast={toggleHighContrast}
          />
        </section>
      </main>

      {!isChatOpen && (
        <button
          className="chat-launcher"
          type="button"
          onClick={() => setIsChatOpen(true)}
          aria-label="Open Nova shopping assistant"
        >
          <span><Sparkles size={19} /></span>
          <b>Ask Nova</b>
          <small>Online now</small>
        </button>
      )}

      {cartOpen && (
        <div
          className="drawer-backdrop"
          role="presentation"
          onMouseDown={(event) => {
            if (event.target === event.currentTarget) setCartOpen(false);
          }}
        >
          <aside
            className="cart-drawer"
            role="dialog"
            aria-modal="true"
            aria-labelledby="cart-title"
            data-testid="cart-drawer"
          >
            <header>
              <div>
                <span>Your selection</span>
                <h2 id="cart-title">Shopping cart</h2>
              </div>
              <button
                type="button"
                aria-label="Close cart"
                onClick={() => setCartOpen(false)}
              >
                <X size={20} />
              </button>
            </header>

            {cartItems.length ? (
              <>
                <div className="shipping-progress-card">
                  <div>
                    <Truck size={18} />
                    <p>
                      {freeShippingGap > 0 ? (
                        <>Add <strong>{money(freeShippingGap)}</strong> for free shipping</>
                      ) : (
                        <strong>Free standard shipping unlocked</strong>
                      )}
                    </p>
                  </div>
                  <div className="progress-track">
                    <span style={{ width: `${shippingProgress}%` }} />
                  </div>
                </div>

                <div className="cart-lines">
                  {cartItems.map(({ product, quantity }) => (
                    <div className="cart-line" key={product.id}>
                      <span
                        className="cart-line-image"
                        style={{ backgroundPosition: product.spritePosition }}
                        aria-hidden="true"
                      />
                      <div>
                        <span>{product.category}</span>
                        <h3>{product.name}</h3>
                        <strong>{money(product.price)}</strong>
                      </div>
                      <div className="quantity-control">
                        <button
                          type="button"
                          aria-label={`Remove one ${product.name}`}
                          onClick={() => updateQuantity(product.id, -1)}
                        >
                          <Minus size={14} />
                        </button>
                        <span>{quantity}</span>
                        <button
                          type="button"
                          aria-label={`Add one ${product.name}`}
                          onClick={() => updateQuantity(product.id, 1)}
                        >
                          <Plus size={14} />
                        </button>
                      </div>
                    </div>
                  ))}
                </div>

                <div className="checkout-steps" aria-label="Checkout progress">
                  {["Review", "Delivery", "Payment", "Confirm"].map((step, index) => (
                    <span
                      key={step}
                      className={checkoutStep >= index + 1 ? "is-active" : ""}
                    >
                      <i>{checkoutStep > index + 1 ? <Check size={11} /> : index + 1}</i>
                      {step}
                    </span>
                  ))}
                </div>

                <div className="cart-summary">
                  <span><span>Subtotal</span><strong>{money(cartTotal)}</strong></span>
                  <span>
                    <span>Standard delivery</span>
                    <strong>{freeShippingGap === 0 ? "Free" : "$7.95"}</strong>
                  </span>
                  <span className="cart-total">
                    <span>Total</span>
                    <strong>
                      {money(cartTotal + (freeShippingGap === 0 ? 0 : 7.95))}
                    </strong>
                  </span>
                </div>

                <button
                  className="checkout-button"
                  type="button"
                  onClick={() => {
                    if (checkoutStep < 4) {
                      setCheckoutStep((step) => step + 1);
                      setToast("Demo checkout moved to the next step");
                    } else {
                      setToast("Prototype checkout complete");
                    }
                  }}
                >
                  {checkoutStep < 4 ? "Continue securely" : "Place demo order"}
                  <ArrowRight size={18} />
                </button>
                <p className="secure-note">
                  <ShieldCheck size={15} />
                  Demo checkout only — no payment information is collected.
                </p>
              </>
            ) : (
              <div className="empty-cart">
                <ShoppingBag size={28} />
                <h3>Your cart is ready for something good</h3>
                <p>Add an everyday essential, then ask Nova about delivery.</p>
                <button type="button" onClick={() => setCartOpen(false)}>
                  Browse products
                </button>
              </div>
            )}
          </aside>
        </div>
      )}

      <div
        className={`toast ${toast ? "is-visible" : ""}`}
        role="status"
        aria-live="polite"
      >
        <Check size={16} />
        {toast}
      </div>
    </div>
  );
}


============================================================
FILE: src/styles.css
============================================================

:root {
  font-family:
    "Segoe UI Variable", "Aptos", "Helvetica Neue", Arial, sans-serif;
  color: #102f3b;
  background: #f3f5f2;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  --ink: #102f3b;
  --ink-soft: #4f6570;
  --teal: #0b7377;
  --teal-dark: #07575a;
  --mint: #d6eeea;
  --cyan: #bfe8e9;
  --paper: #fbfcfa;
  --canvas: #f1f3ef;
  --line: #dce4e1;
  --warm: #f2e7d3;
  --success: #17785e;
  --focus: #f2a900;
  --shadow-soft: 0 14px 45px rgba(16, 47, 59, 0.08);
  --shadow-panel: 0 28px 80px rgba(13, 48, 59, 0.16);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html.large-text-mode {
  font-size: 118.75%;
}

html.high-contrast-mode body {
  background: #ffffff;
}

body {
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  background:
    radial-gradient(circle at 92% 4%, rgba(188, 230, 228, 0.28), transparent 27rem),
    var(--canvas);
}

body,
button,
input {
  font: inherit;
}

button,
a,
input {
  -webkit-tap-highlight-color: transparent;
}

button,
a {
  cursor: pointer;
}

button {
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

button:focus-visible,
a:focus-visible,
input:focus-visible {
  outline: 3px solid var(--focus);
  outline-offset: 3px;
}

.app {
  min-height: 100vh;
  color: var(--ink);
}

.skip-link {
  position: fixed;
  z-index: 100;
  top: 12px;
  left: 12px;
  transform: translateY(-160%);
  padding: 12px 16px;
  border-radius: 8px;
  color: white;
  background: var(--ink);
  transition: transform 180ms ease;
}

.skip-link:focus {
  transform: translateY(0);
}

.announcement {
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 7px 24px;
  color: #eaf8f5;
  background: #0c2e38;
  font-size: 0.75rem;
  font-weight: 650;
  letter-spacing: 0.04em;
}

.announcement-divider {
  width: 3px;
  height: 3px;
  border-radius: 999px;
  background: #77c3b5;
}

.announcement button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 0;
  border: 0;
  color: #cceee7;
  background: transparent;
  font-size: inherit;
  font-weight: inherit;
}

.site-header {
  position: sticky;
  z-index: 30;
  top: 0;
  border-bottom: 1px solid rgba(16, 47, 59, 0.09);
  background: rgba(251, 252, 250, 0.88);
  backdrop-filter: blur(20px) saturate(130%);
}

.header-inner {
  width: min(1480px, calc(100% - 48px));
  min-height: 72px;
  display: grid;
  grid-template-columns: auto auto minmax(280px, 1fr) auto;
  align-items: center;
  gap: clamp(20px, 2vw, 36px);
  margin: auto;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: -0.04em;
}

.brand-mark {
  width: 34px;
  height: 34px;
  display: grid;
  place-items: center;
  border-radius: 10px 10px 10px 3px;
  color: white;
  background: var(--teal);
  font-size: 1.05rem;
  font-weight: 800;
  box-shadow: 0 7px 18px rgba(11, 115, 119, 0.24);
}

.site-header nav {
  display: flex;
  align-items: center;
  gap: 24px;
  white-space: nowrap;
}

.site-header nav a {
  position: relative;
  padding: 26px 0 24px;
  color: #3f5660;
  font-size: 0.84rem;
  font-weight: 650;
  transition: color 180ms ease;
}

.site-header nav a:hover,
.site-header nav a.is-active {
  color: var(--teal);
}

.site-header nav a.is-active::after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 2px;
  background: var(--teal);
  content: "";
}

.header-search {
  max-width: 410px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-self: end;
  width: 100%;
  gap: 10px;
  padding: 0 12px 0 14px;
  border: 1px solid #d7e1de;
  border-radius: 13px;
  background: rgba(241, 244, 241, 0.78);
  transition:
    border-color 180ms ease,
    box-shadow 180ms ease,
    background 180ms ease;
}

.header-search:focus-within {
  border-color: var(--teal);
  background: white;
  box-shadow: 0 0 0 4px rgba(11, 115, 119, 0.1);
}

.header-search label {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.header-search input {
  min-width: 0;
  flex: 1;
  border: 0;
  outline: 0;
  color: var(--ink);
  background: transparent;
  font-size: 0.86rem;
}

.header-search input::placeholder {
  color: #708087;
}

.header-search kbd {
  padding: 3px 7px;
  border: 1px solid #d8e0de;
  border-radius: 6px;
  color: #718188;
  background: white;
  font-family: inherit;
  font-size: 0.7rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 7px;
}

.header-actions button,
.mobile-menu {
  min-width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  border: 0;
  border-radius: 12px;
  background: transparent;
  font-size: 0.84rem;
  font-weight: 650;
  transition:
    color 180ms ease,
    background 180ms ease,
    box-shadow 180ms ease;
}

.header-actions button:hover,
.mobile-menu:hover {
  color: var(--teal);
  background: #e7f2ef;
}

.header-actions button:last-child {
  padding: 0 11px;
}

.header-actions b {
  min-width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  border-radius: 999px;
  color: white;
  background: var(--teal);
  font-size: 0.7rem;
}

.header-actions .coach-highlight {
  color: var(--teal);
  background: #d8f1eb;
  box-shadow:
    0 0 0 4px rgba(11, 115, 119, 0.16),
    0 7px 20px rgba(11, 115, 119, 0.18);
  animation: coach-pulse 1.4s ease-in-out infinite;
}

.mobile-menu {
  display: none;
}

main {
  width: min(1480px, calc(100% - 48px));
  margin: auto;
}

.hero {
  position: relative;
  overflow: hidden;
  min-height: 390px;
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(340px, 0.6fr);
  margin: 24px 0 56px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 26px;
  color: white;
  background:
    radial-gradient(circle at 44% 10%, rgba(82, 163, 157, 0.2), transparent 22rem),
    #0b303b;
  box-shadow: var(--shadow-soft);
}

.hero-copy {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: clamp(46px, 6vw, 86px);
}

.section-kicker {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  color: var(--teal);
  font-size: 0.72rem;
  font-weight: 800;
  letter-spacing: 0.14em;
  text-transform: uppercase;
}

.hero .section-kicker {
  color: #9ed8cf;
}

.hero h1 {
  max-width: 790px;
  margin: 18px 0 20px;
  font-size: clamp(2.7rem, 5.3vw, 5rem);
  font-weight: 680;
  letter-spacing: -0.065em;
  line-height: 0.98;
}

.hero h1 em {
  color: #a8dcd2;
  font-family: Georgia, "Times New Roman", serif;
  font-weight: 400;
  letter-spacing: -0.04em;
}

.hero-copy > p {
  max-width: 600px;
  margin: 0;
  color: #c7d8db;
  font-size: 1rem;
  line-height: 1.7;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 32px;
}

.hero-actions a,
.hero-actions button {
  min-height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 20px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  border-radius: 13px;
  color: white;
  background: rgba(255, 255, 255, 0.08);
  font-size: 0.85rem;
  font-weight: 750;
  transition:
    background 180ms ease,
    border-color 180ms ease,
    transform 180ms ease;
}

.hero-actions .primary-cta {
  border-color: #a7dcd1;
  color: #0b303b;
  background: #a7dcd1;
}

.hero-actions a:hover,
.hero-actions button:hover {
  transform: translateY(-2px);
  border-color: #c7eee6;
  background: rgba(255, 255, 255, 0.14);
}

.hero-actions .primary-cta:hover {
  background: #c1e8df;
}

.hero-panel {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 44px;
  border-left: 1px solid rgba(255, 255, 255, 0.12);
  background:
    linear-gradient(135deg, rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0.035));
  backdrop-filter: blur(20px);
}

.hero-panel > *:not(.hero-orb) {
  position: relative;
  z-index: 2;
}

.hero-panel-label {
  color: #9ed8cf;
  font-size: 0.68rem;
  font-weight: 800;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.hero-metric {
  display: flex;
  align-items: center;
  gap: 18px;
  margin: 24px 0 34px;
}

.hero-metric > strong {
  font-size: 3.8rem;
  font-weight: 650;
  letter-spacing: -0.075em;
  line-height: 1;
}

.hero-metric > span {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #c8d9dc;
  font-size: 0.75rem;
}

.hero-stars {
  display: flex;
  gap: 2px;
  color: #f1c56e;
}

.benefit-list {
  display: grid;
  gap: 10px;
}

.benefit-list span {
  display: flex;
  align-items: center;
  gap: 11px;
  padding: 12px 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  color: #d8e5e6;
  background: rgba(255, 255, 255, 0.055);
  font-size: 0.78rem;
  font-weight: 650;
}

.benefit-list svg {
  color: #9ed8cf;
}

.hero-orb {
  position: absolute;
  border-radius: 50%;
  opacity: 0.45;
  filter: blur(1px);
}

.orb-one {
  width: 220px;
  height: 220px;
  top: -100px;
  right: -70px;
  background: radial-gradient(circle at 35% 35%, #69bfb1, #1a6570 60%, transparent 62%);
}

.orb-two {
  width: 140px;
  height: 140px;
  right: 25%;
  bottom: -90px;
  border: 1px solid rgba(169, 220, 210, 0.5);
  background: rgba(169, 220, 210, 0.1);
}

.shopping-workspace {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 420px;
  align-items: start;
  gap: 28px;
  padding-bottom: 70px;
}

.catalogue {
  min-width: 0;
}

.catalogue-heading {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 22px;
  scroll-margin-top: 100px;
}

.catalogue-heading h2 {
  margin: 7px 0 4px;
  font-family: Georgia, "Times New Roman", serif;
  font-size: clamp(2.1rem, 3.2vw, 3.15rem);
  font-weight: 500;
  letter-spacing: -0.05em;
}

.catalogue-heading p {
  margin: 0;
  color: var(--ink-soft);
  font-size: 0.88rem;
}

.catalogue-count {
  display: flex;
  align-items: center;
  gap: 14px;
  color: var(--ink-soft);
  font-size: 0.76rem;
}

.catalogue-count button {
  height: 42px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 0 14px;
  border: 1px solid var(--line);
  border-radius: 11px;
  background: var(--paper);
  font-size: 0.76rem;
  font-weight: 700;
}

.catalogue-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--line);
}

.catalogue-filters button {
  min-height: 40px;
  padding: 0 16px;
  border: 1px solid transparent;
  border-radius: 999px;
  color: #4a6069;
  background: transparent;
  font-size: 0.76rem;
  font-weight: 700;
  transition:
    color 180ms ease,
    border-color 180ms ease,
    background 180ms ease;
}

.catalogue-filters button:hover {
  color: var(--teal);
  background: #e5efec;
}

.catalogue-filters button.is-active {
  border-color: var(--ink);
  color: white;
  background: var(--ink);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.product-card {
  overflow: hidden;
  border: 1px solid var(--line);
  border-radius: 18px;
  background: var(--paper);
  box-shadow: 0 2px 0 rgba(16, 47, 59, 0.02);
  transition:
    border-color 220ms ease,
    box-shadow 220ms ease,
    transform 220ms ease;
}

.product-card:hover {
  transform: translateY(-3px);
  border-color: #bfd2cd;
  box-shadow: var(--shadow-soft);
}

.product-card.is-highlighted {
  border-color: var(--teal);
  box-shadow:
    0 0 0 3px rgba(11, 115, 119, 0.12),
    var(--shadow-soft);
}

.product-image {
  position: relative;
  aspect-ratio: 1 / 1.18;
  overflow: hidden;
  background-image: url("/product-sprite.png");
  background-size: 300% 200%;
  background-repeat: no-repeat;
}

.product-image::after {
  position: absolute;
  inset: auto 0 0;
  height: 34%;
  background: linear-gradient(to top, rgba(12, 46, 56, 0.11), transparent);
  content: "";
  pointer-events: none;
}

.product-badge {
  position: absolute;
  z-index: 2;
  top: 13px;
  left: 13px;
  padding: 6px 9px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 999px;
  color: #15343e;
  background: rgba(255, 255, 255, 0.76);
  backdrop-filter: blur(10px);
  font-size: 0.62rem;
  font-weight: 800;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.icon-button {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border: 1px solid rgba(255, 255, 255, 0.55);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  transition:
    color 180ms ease,
    background 180ms ease;
}

.icon-button:hover {
  color: var(--teal);
  background: white;
}

.favourite-button {
  position: absolute;
  z-index: 2;
  top: 12px;
  right: 12px;
}

.product-copy {
  padding: 15px;
}

.product-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: #6a7d84;
  font-size: 0.62rem;
  font-weight: 750;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}

.rating {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  color: #826115;
  letter-spacing: 0;
}

.product-copy h3 {
  margin: 8px 0 6px;
  font-size: 1.03rem;
  letter-spacing: -0.025em;
}

.product-copy > p {
  min-height: 38px;
  margin: 0;
  color: var(--ink-soft);
  font-size: 0.74rem;
  line-height: 1.45;
}

.product-action-row {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
}

.product-action-row > div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.product-action-row strong {
  font-size: 1rem;
}

.product-action-row small {
  color: #75878e;
  font-size: 0.62rem;
}

.add-button {
  min-height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 0 12px;
  border: 1px solid var(--ink);
  border-radius: 10px;
  color: white;
  background: var(--ink);
  font-size: 0.68rem;
  font-weight: 750;
  transition:
    border-color 180ms ease,
    background 180ms ease,
    transform 180ms ease;
}

.add-button:hover {
  transform: translateY(-1px);
  border-color: var(--teal);
  background: var(--teal);
}

.catalogue-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 22px;
  padding: 18px 0;
  border-top: 1px solid var(--line);
}

.catalogue-footer span {
  color: var(--teal);
  font-size: 0.72rem;
  font-weight: 800;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.catalogue-footer p {
  max-width: 470px;
  margin: 0;
  color: #718087;
  font-size: 0.68rem;
  line-height: 1.5;
  text-align: right;
}

.assistant-shell {
  position: sticky;
  z-index: 20;
  top: 94px;
  overflow: hidden;
  height: min(690px, calc(100vh - 118px));
  min-height: 580px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(10, 73, 77, 0.17);
  border-radius: 22px;
  background: rgba(251, 252, 250, 0.95);
  box-shadow: var(--shadow-panel);
  backdrop-filter: blur(24px) saturate(125%);
}

.assistant-header {
  min-height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 0 16px;
  color: white;
  background:
    radial-gradient(circle at 15% 0%, rgba(130, 211, 197, 0.26), transparent 11rem),
    #0c333e;
}

.assistant-identity {
  display: flex;
  align-items: center;
  gap: 11px;
}

.assistant-avatar {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 13px;
  color: #0c333e;
  background: #a9ded4;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.16);
}

.assistant-identity > div {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.assistant-identity strong {
  font-size: 0.92rem;
}

.assistant-identity span:not(.assistant-avatar) {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #bed3d6;
  font-size: 0.65rem;
}

.assistant-identity i {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #77d0aa;
  box-shadow: 0 0 0 3px rgba(119, 208, 170, 0.16);
}

.assistant-tools {
  display: flex;
  gap: 3px;
}

.assistant-tools button {
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  border: 1px solid transparent;
  border-radius: 10px;
  color: #cadbdd;
  background: transparent;
  transition:
    color 180ms ease,
    border-color 180ms ease,
    background 180ms ease;
}

.assistant-tools button:hover,
.assistant-tools button[aria-pressed="true"] {
  border-color: rgba(255, 255, 255, 0.15);
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.assistant-tools button[aria-pressed="true"] {
  border-color: #ffc928;
  color: #041f27;
  background: #ffffff;
  box-shadow: 0 0 0 2px #ffc928;
}

.message-log {
  min-height: 0;
  flex: 1;
  overflow-y: auto;
  overscroll-behavior: contain;
  padding: 14px 14px 20px;
  background:
    linear-gradient(rgba(249, 251, 249, 0.94), rgba(249, 251, 249, 0.94)),
    radial-gradient(circle at top right, var(--cyan), transparent 13rem);
  scrollbar-width: thin;
  scrollbar-color: #c3d5d0 transparent;
}

.conversation-date {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 3px 0 16px;
  color: #829198;
  font-size: 0.59rem;
  font-weight: 700;
  text-transform: uppercase;
}

.conversation-date::before,
.conversation-date::after {
  height: 1px;
  flex: 1;
  background: var(--line);
  content: "";
}

.message-row {
  display: flex;
  align-items: flex-start;
  gap: 7px;
  margin-bottom: 14px;
}

.message-user {
  justify-content: flex-end;
}

.message-avatar {
  width: 25px;
  height: 25px;
  flex: 0 0 25px;
  display: grid;
  place-items: center;
  margin-top: 3px;
  border-radius: 8px;
  color: white;
  background: var(--teal);
}

.message-row > div:not(.typing-indicator) {
  max-width: 87%;
}

.message-user > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.message-bubble {
  padding: 11px 12px;
  border: 1px solid #dce5e2;
  border-radius: 6px 15px 15px 15px;
  color: #213e48;
  background: white;
  box-shadow: 0 5px 15px rgba(16, 47, 59, 0.045);
}

.message-user .message-bubble {
  border-color: #0c5358;
  border-radius: 15px 6px 15px 15px;
  color: white;
  background: #0d5e62;
}

.message-bubble > p {
  margin: 0;
  font-size: 0.74rem;
  line-height: 1.55;
}

.message-time {
  display: block;
  margin: 4px 3px 0;
  color: #8b999e;
  font-size: 0.56rem;
}

.message-product {
  display: grid;
  grid-template-columns: 44px 1fr auto;
  align-items: center;
  gap: 9px;
  margin-top: 10px;
  padding: 8px;
  border: 1px solid #e0e7e4;
  border-radius: 11px;
  background: #f7f9f7;
}

.message-product-image {
  width: 44px;
  aspect-ratio: 1;
  border-radius: 8px;
  background-image: url("/product-sprite.png");
  background-size: 300% 200%;
}

.message-product > span:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 0.67rem;
}

.message-product small {
  color: #6e7e84;
  font-size: 0.58rem;
}

.message-product > svg {
  color: var(--teal);
}

.shipping-note {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 9px;
  padding: 8px 9px;
  border-radius: 9px;
  color: var(--teal-dark);
  background: #e7f3ef;
  font-size: 0.6rem;
  font-weight: 650;
}

.checkout-guide {
  display: grid;
  gap: 7px;
  margin-top: 10px;
}

.checkout-guide > span {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #536b73;
  font-size: 0.63rem;
}

.checkout-guide i {
  width: 18px;
  height: 18px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: white;
  background: var(--teal);
  font-size: 0.55rem;
  font-style: normal;
  font-weight: 800;
}

.checkout-guide button,
.support-button {
  min-height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 3px;
  border: 0;
  border-radius: 9px;
  color: white;
  background: var(--ink);
  font-size: 0.65rem;
  font-weight: 750;
  transition: background 180ms ease;
}

.checkout-guide button:hover,
.support-button:hover {
  background: var(--teal);
}

.tracking-card {
  margin-top: 10px;
  padding: 11px;
  border: 1px solid #d7e3df;
  border-radius: 12px;
  background: #f5f9f7;
}

.tracking-title {
  display: flex;
  align-items: center;
  gap: 9px;
}

.tracking-title > span {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: 9px;
  color: var(--teal);
  background: #d9eee8;
}

.tracking-title > div {
  display: flex;
  flex-direction: column;
  gap: 1px;
  font-size: 0.68rem;
}

.tracking-title small {
  color: #6c7e84;
  font-size: 0.58rem;
}

.tracking-progress {
  height: 4px;
  overflow: hidden;
  margin: 12px 0 9px;
  border-radius: 999px;
  background: #dce7e3;
}

.tracking-progress span {
  display: block;
  height: 100%;
  border-radius: inherit;
  background: var(--teal);
}

.tracking-steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
}

.tracking-steps span {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: #87959a;
  font-size: 0.46rem;
  text-align: center;
}

.tracking-steps i {
  width: 14px;
  height: 14px;
  display: grid;
  place-items: center;
  border: 1px solid #bdcbc7;
  border-radius: 50%;
  font-style: normal;
}

.tracking-steps .is-complete {
  color: var(--teal-dark);
  font-weight: 700;
}

.tracking-steps .is-complete i {
  border-color: var(--teal);
  color: white;
  background: var(--teal);
}

.tracking-estimate {
  margin-top: 10px !important;
  padding-top: 8px;
  border-top: 1px solid #dce6e2;
  color: #5e737a;
  font-size: 0.58rem !important;
}

.ticket-confirmation {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 9px;
  padding: 8px;
  border-radius: 9px;
  color: #0a5848;
  background: #dff2e9;
  font-size: 0.59rem;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 13px;
  border: 1px solid #dce5e2;
  border-radius: 6px 15px 15px 15px;
  background: white;
}

.typing-indicator span {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #82979d;
  animation: typing 1s ease-in-out infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 120ms;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 240ms;
}

.quick-prompts {
  display: flex;
  gap: 6px;
  overflow-x: auto;
  padding: 9px 12px 4px;
  background: var(--paper);
  scrollbar-width: none;
}

.quick-prompts::-webkit-scrollbar {
  display: none;
}

.quick-prompts button {
  flex: 0 0 auto;
  min-height: 31px;
  padding: 0 10px;
  border: 1px solid #d8e4e0;
  border-radius: 999px;
  color: #34545e;
  background: #f4f8f6;
  font-size: 0.57rem;
  font-weight: 700;
  transition:
    color 180ms ease,
    border-color 180ms ease,
    background 180ms ease;
}

.quick-prompts button:hover {
  border-color: #9ccdc3;
  color: var(--teal-dark);
  background: #e7f4f0;
}

.chat-form {
  padding: 8px 12px 12px;
  background: var(--paper);
}

.chat-form > label {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.chat-input-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 5px 5px 13px;
  border: 1px solid #cbdad6;
  border-radius: 13px;
  background: white;
  transition:
    border-color 180ms ease,
    box-shadow 180ms ease;
}

.chat-input-wrap:focus-within {
  border-color: var(--teal);
  box-shadow: 0 0 0 4px rgba(11, 115, 119, 0.1);
}

.chat-input-wrap input {
  min-width: 0;
  height: 36px;
  flex: 1;
  border: 0;
  outline: 0;
  color: var(--ink);
  background: transparent;
  font-size: 0.72rem;
}

.chat-input-wrap input::placeholder {
  color: #87969b;
}

.chat-input-wrap button {
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border: 0;
  border-radius: 10px;
  color: white;
  background: var(--teal);
  transition:
    background 180ms ease,
    opacity 180ms ease;
}

.chat-input-wrap button:hover:not(:disabled) {
  background: var(--teal-dark);
}

.chat-input-wrap button:disabled {
  opacity: 0.38;
  cursor: not-allowed;
}

.chat-form > p {
  margin: 6px 2px 0;
  color: #849398;
  font-size: 0.52rem;
  text-align: center;
}

.empty-results,
.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 24px;
  border: 1px dashed #bfcec9;
  border-radius: 18px;
  text-align: center;
}

.empty-results h3,
.empty-cart h3 {
  margin: 15px 0 7px;
}

.empty-results p,
.empty-cart p {
  margin: 0 0 20px;
  color: var(--ink-soft);
  font-size: 0.8rem;
}

.empty-results button,
.empty-cart button {
  min-height: 42px;
  padding: 0 16px;
  border: 0;
  border-radius: 10px;
  color: white;
  background: var(--ink);
  font-size: 0.76rem;
  font-weight: 700;
}

.chat-launcher {
  position: fixed;
  z-index: 35;
  right: 24px;
  bottom: 24px;
  display: grid;
  grid-template-columns: 42px auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  min-width: 155px;
  padding: 10px 14px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 16px;
  color: white;
  background: #0c333e;
  box-shadow: var(--shadow-panel);
}

.chat-launcher > span {
  grid-row: 1 / 3;
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  color: #0c333e;
  background: #a7dcd1;
}

.chat-launcher b,
.chat-launcher small {
  justify-self: start;
}

.chat-launcher b {
  font-size: 0.78rem;
}

.chat-launcher small {
  color: #bad0d3;
  font-size: 0.6rem;
}

.drawer-backdrop {
  position: fixed;
  z-index: 60;
  inset: 0;
  display: flex;
  justify-content: flex-end;
  background: rgba(5, 24, 30, 0.45);
  backdrop-filter: blur(6px);
  animation: fade-in 180ms ease both;
}

.cart-drawer {
  width: min(470px, 100%);
  height: 100%;
  overflow-y: auto;
  padding: 26px;
  background: #fbfcfa;
  box-shadow: -28px 0 70px rgba(5, 24, 30, 0.2);
  animation: drawer-in 240ms ease-out both;
}

.cart-drawer > header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 24px;
}

.cart-drawer > header span {
  color: var(--teal);
  font-size: 0.65rem;
  font-weight: 800;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.cart-drawer > header h2 {
  margin: 5px 0 0;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 2.3rem;
  font-weight: 500;
  letter-spacing: -0.05em;
}

.cart-drawer > header button {
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  border: 1px solid var(--line);
  border-radius: 12px;
  background: white;
}

.shipping-progress-card {
  margin-bottom: 22px;
  padding: 14px;
  border: 1px solid #c8ded7;
  border-radius: 14px;
  background: #eaf5f1;
}

.shipping-progress-card > div:first-child {
  display: flex;
  align-items: center;
  gap: 9px;
  color: var(--teal-dark);
}

.shipping-progress-card p {
  margin: 0;
  font-size: 0.72rem;
}

.progress-track {
  height: 5px;
  overflow: hidden;
  margin-top: 12px;
  border-radius: 999px;
  background: #cfdfda;
}

.progress-track span {
  display: block;
  height: 100%;
  border-radius: inherit;
  background: var(--teal);
  transition: width 260ms ease;
}

.cart-lines {
  display: grid;
  gap: 12px;
}

.cart-line {
  display: grid;
  grid-template-columns: 78px 1fr auto;
  align-items: center;
  gap: 13px;
  padding-bottom: 13px;
  border-bottom: 1px solid var(--line);
}

.cart-line-image {
  width: 78px;
  aspect-ratio: 1;
  border-radius: 12px;
  background-image: url("/product-sprite.png");
  background-size: 300% 200%;
}

.cart-line > div:nth-child(2) {
  min-width: 0;
}

.cart-line > div:nth-child(2) > span {
  color: var(--teal);
  font-size: 0.58rem;
  font-weight: 800;
  text-transform: uppercase;
}

.cart-line h3 {
  margin: 4px 0 6px;
  font-size: 0.86rem;
}

.cart-line strong {
  font-size: 0.8rem;
}

.quantity-control {
  height: 34px;
  display: flex;
  align-items: center;
  gap: 6px;
  border: 1px solid var(--line);
  border-radius: 10px;
  background: white;
}

.quantity-control button {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  border: 0;
  background: transparent;
}

.quantity-control span {
  min-width: 14px;
  font-size: 0.72rem;
  font-weight: 750;
  text-align: center;
}

.checkout-steps {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin: 26px 0 22px;
  padding: 17px 0;
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}

.checkout-steps span {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  color: #849399;
  font-size: 0.57rem;
  font-weight: 700;
}

.checkout-steps i {
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
  border: 1px solid #cbd8d4;
  border-radius: 50%;
  font-size: 0.6rem;
  font-style: normal;
}

.checkout-steps span.is-active {
  color: var(--teal-dark);
}

.checkout-steps span.is-active i {
  border-color: var(--teal);
  color: white;
  background: var(--teal);
}

.cart-summary {
  display: grid;
  gap: 12px;
  margin-bottom: 20px;
}

.cart-summary > span {
  display: flex;
  justify-content: space-between;
  color: #5c7078;
  font-size: 0.76rem;
}

.cart-summary .cart-total {
  margin-top: 3px;
  padding-top: 14px;
  border-top: 1px solid var(--line);
  color: var(--ink);
  font-size: 1rem;
}

.cart-total strong {
  font-size: 1.25rem;
}

.checkout-button {
  width: 100%;
  min-height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  border: 0;
  border-radius: 13px;
  color: white;
  background: var(--ink);
  font-size: 0.84rem;
  font-weight: 800;
  transition: background 180ms ease;
}

.checkout-button:hover {
  background: var(--teal);
}

.secure-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: #73858b;
  font-size: 0.61rem;
}

.toast {
  position: fixed;
  z-index: 80;
  bottom: 24px;
  left: 50%;
  display: flex;
  align-items: center;
  gap: 8px;
  max-width: calc(100% - 32px);
  padding: 12px 16px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  border-radius: 12px;
  opacity: 0;
  color: white;
  background: #0c333e;
  box-shadow: var(--shadow-panel);
  font-size: 0.72rem;
  font-weight: 700;
  pointer-events: none;
  transform: translate(-50%, 20px);
  transition:
    opacity 180ms ease,
    transform 180ms ease;
}

.toast.is-visible {
  opacity: 1;
  transform: translate(-50%, 0);
}

.app.high-contrast {
  --ink: #000000;
  --ink-soft: #171717;
  --teal: #004f53;
  --teal-dark: #00373a;
  --paper: #ffffff;
  --canvas: #ffffff;
  --line: #000000;
  --focus: #ffbf00;
  background: white;
}

.high-contrast .announcement,
.high-contrast .assistant-header,
.high-contrast .hero,
.high-contrast .chat-launcher {
  color: #ffffff;
  background: #000000;
}

.high-contrast .product-card,
.high-contrast .assistant-shell,
.high-contrast .header-search,
.high-contrast .chat-input-wrap,
.high-contrast .cart-drawer,
.high-contrast .shipping-progress-card {
  border: 2px solid #000000;
  background-color: #ffffff;
  box-shadow: none;
}

.high-contrast .product-copy p,
.high-contrast .section-heading p,
.high-contrast .message-time,
.high-contrast .chat-form p,
.high-contrast .secure-note {
  color: #171717;
}

.high-contrast .message-assistant .message-bubble,
.high-contrast .checkout-guide,
.high-contrast .tracking-card {
  border: 2px solid #000000;
  color: #000000;
  background: #ffffff;
}

.high-contrast .message-user .message-bubble,
.high-contrast .add-button,
.high-contrast .checkout-button,
.high-contrast .support-button {
  border-color: #000000;
  color: #ffffff;
  background: #000000;
}

.high-contrast .category-tabs button.is-active {
  border-color: #000000;
  color: #ffffff;
  background: #000000;
}

.high-contrast .assistant-tools button[aria-pressed="true"] {
  border-color: #ffdc45;
  color: #000000;
  background: #ffdc45;
  box-shadow: 0 0 0 2px #ffffff;
}

@keyframes typing {
  0%,
  60%,
  100% {
    transform: translateY(0);
    opacity: 0.45;
  }
  30% {
    transform: translateY(-3px);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
}

@keyframes drawer-in {
  from {
    transform: translateX(100%);
  }
}

@keyframes coach-pulse {
  50% {
    box-shadow:
      0 0 0 8px rgba(11, 115, 119, 0.05),
      0 7px 20px rgba(11, 115, 119, 0.18);
  }
}

@media (max-width: 1280px) {
  .header-inner {
    grid-template-columns: auto minmax(230px, 1fr) auto;
  }

  .site-header nav {
    display: none;
  }

  .mobile-menu {
    display: grid;
  }

  .brand {
    display: none;
  }

  .product-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 1119px) {
  .shopping-workspace {
    grid-template-columns: 1fr;
  }

  .assistant-shell {
    position: fixed;
    z-index: 50;
    top: auto;
    right: 18px;
    bottom: 18px;
    width: min(420px, calc(100% - 36px));
    height: min(690px, calc(100vh - 36px));
  }

  .assistant-shell.is-closed {
    display: none;
  }
}

@media (max-width: 820px) {
  .announcement {
    justify-content: space-between;
  }

  .announcement span:nth-of-type(2),
  .announcement-divider,
  .announcement button {
    display: none;
  }

  .header-inner,
  main {
    width: min(100% - 28px, 1480px);
  }

  .header-inner {
    grid-template-columns: auto minmax(0, 1fr) auto;
    gap: 10px;
  }

  .header-search kbd,
  .cart-label,
  .header-actions > button:first-child {
    display: none;
  }

  .hero {
    grid-template-columns: 1fr;
    margin-top: 14px;
  }

  .hero-copy {
    padding: 44px 30px;
  }

  .hero-panel {
    padding: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    border-left: 0;
  }

  .benefit-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .benefit-list span {
    flex-direction: column;
    align-items: flex-start;
  }

  .catalogue-heading {
    align-items: flex-start;
    flex-direction: column;
  }

  .catalogue-count {
    width: 100%;
    justify-content: space-between;
  }

  .catalogue-footer {
    align-items: flex-start;
    flex-direction: column;
  }

  .catalogue-footer p {
    text-align: left;
  }
}

@media (max-width: 560px) {
  .announcement {
    min-height: 32px;
    padding: 6px 14px;
    font-size: 0.66rem;
  }

  .site-header {
    top: 0;
  }

  .header-inner {
    min-height: 64px;
  }

  .header-search {
    height: 42px;
    padding: 0 10px;
  }

  .header-search input {
    font-size: 0.76rem;
  }

  .hero {
    min-height: 0;
    margin-bottom: 42px;
    border-radius: 20px;
  }

  .hero-copy {
    padding: 36px 22px;
  }

  .hero h1 {
    font-size: 2.6rem;
  }

  .hero-copy > p {
    font-size: 0.88rem;
  }

  .hero-actions {
    width: 100%;
  }

  .hero-actions a,
  .hero-actions button {
    flex: 1;
    padding: 0 12px;
  }

  .hero-panel {
    display: none;
  }

  .catalogue-heading h2 {
    font-size: 2.25rem;
  }

  .catalogue-filters {
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
  }

  .catalogue-filters button {
    flex: 0 0 auto;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .product-image {
    aspect-ratio: 1.25 / 1;
  }

  .assistant-shell {
    right: 8px;
    bottom: 8px;
    width: calc(100% - 16px);
    height: calc(100vh - 16px);
    min-height: 0;
    border-radius: 18px;
  }

  .assistant-header {
    min-height: 68px;
  }

  .assistant-tools button {
    width: 34px;
    height: 34px;
  }

  .cart-drawer {
    padding: 20px;
  }

  .chat-launcher {
    right: 14px;
    bottom: 14px;
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
    transition-duration: 0.01ms !important;
  }
}


============================================================
FILE: src/main.tsx
============================================================

import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import App from "./App";
import "./styles.css";

createRoot(document.getElementById("root")!).render(
  <StrictMode>
    <App />
  </StrictMode>,
);

